{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-commit-gate.sh",
            "statusMessage": "Running pre-commit checks (lint + test)..."
          }
        ]
      }
    ]
  }
}
